# Copyright (C) 2021 THALES ALENIA SPACE FRANCE. All rights reserved

pluginName = org.eclipse.xsmp Edit Support
providerName = Thales Alenia Space

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Catalogue_type = Catalogue
_UI_Configuration_type = Configuration
_UI_Assembly_type = Assembly
_UI_Metadatum_type = Metadatum
_UI_Namespace_type = Namespace
_UI_Operation_type = Operation
_UI_Document_type = Document
_UI_Metadata_type = Metadata
_UI_NamedElement_type = Named Element
_UI_Attribute_type = Attribute
_UI_ElementValue_type = Element Value
_UI_AttributeType_type = Attribute Type
_UI_AttributeField_type = Attribute Field
_UI_Enumeration_type = Enumeration
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_LanguageType_type = Language Type
_UI_PlatformMapping_type = Platform Mapping
_UI_NativeType_type = Native Type
_UI_Parameter_type = Parameter
_UI_PrimitiveType_type = Primitive Type
_UI_SimpleType_type = Simple Type
_UI_Type_type = Type
_UI_ValueType_type = Value Type
_UI_VisibilityElement_type = Visibility Element
_UI_Expression_type = Expression
_UI_CollectionLiteral_type = Collection Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_DecimalLiteral_type = Decimal Literal
_UI_StringLiteral_type = String Literal
_UI_ImportSection_type = Import Section
_UI_ImportDeclaration_type = Import Declaration
_UI_BinaryOperation_type = Binary Operation
_UI_UnaryOperation_type = Unary Operation
_UI_EnumerationLiteralReference_type = Enumeration Literal Reference
_UI_Array_type = Array
_UI_Float_type = Float
_UI_Integer_type = Integer
_UI_String_type = String
_UI_ValueReference_type = Value Reference
_UI_EventType_type = Event Type
_UI_Class_type = Class
_UI_Exception_type = Exception
_UI_Structure_type = Structure
_UI_Component_type = Component
_UI_Interface_type = Interface
_UI_Model_type = Model
_UI_ReferenceType_type = Reference Type
_UI_Service_type = Service
_UI_Association_type = Association
_UI_Constant_type = Constant
_UI_Field_type = Field
_UI_Property_type = Property
_UI_Container_type = Container
_UI_EntryPoint_type = Entry Point
_UI_EventSink_type = Event Sink
_UI_EventSource_type = Event Source
_UI_Reference_type = Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Catalogue_member_feature = Member
_UI_Metadatum_metadata_feature = Metadata
_UI_Namespace_member_feature = Member
_UI_Operation_parameter_feature = Parameter
_UI_Operation_raisedException_feature = Raised Exception
_UI_Operation_operator_feature = Operator
_UI_Operation_void_feature = Void
_UI_Operation_returnParameter_feature = Return Parameter
_UI_Document_title_feature = Title
_UI_Document_date_feature = Date
_UI_Document_creator_feature = Creator
_UI_Document_version_feature = Version
_UI_Document_importSection_feature = Import Section
_UI_NamedElement_name_feature = Name
_UI_NamedElement_description_feature = Description
_UI_NamedElement_metadatum_feature = Metadatum
_UI_Attribute_type_feature = Type
_UI_Attribute_value_feature = Value
_UI_Attribute_values_feature = Values
_UI_ElementValue_value_feature = Value
_UI_ElementValue_element_feature = Element
_UI_AttributeType_usage_feature = Usage
_UI_AttributeType_allowMultiple_feature = Allow Multiple
_UI_AttributeType_field_feature = Field
_UI_AttributeField_type_feature = Type
_UI_AttributeField_default_feature = Default
_UI_AttributeField_optional_feature = Optional
_UI_Enumeration_literal_feature = Literal
_UI_EnumerationLiteral_value_feature = Value
_UI_PlatformMapping_name_feature = Name
_UI_PlatformMapping_type_feature = Type
_UI_PlatformMapping_namespace_feature = Namespace
_UI_PlatformMapping_location_feature = Location
_UI_NativeType_platform_feature = Platform
_UI_Parameter_type_feature = Type
_UI_Parameter_default_feature = Default
_UI_Parameter_direction_feature = Direction
_UI_Type_uuid_feature = Uuid
_UI_VisibilityElement_visibility_feature = Visibility
_UI_VisibilityElement_modifiers_feature = Modifiers
_UI_CollectionLiteral_elements_feature = Elements
_UI_BooleanLiteral_isTrue_feature = Is True
_UI_IntegerLiteral_text_feature = Text
_UI_IntegerLiteral_value_feature = Value
_UI_DecimalLiteral_text_feature = Text
_UI_DecimalLiteral_value_feature = Value
_UI_StringLiteral_value_feature = Value
_UI_ImportSection_importDeclarations_feature = Import Declarations
_UI_ImportDeclaration_importedType_feature = Imported Type
_UI_ImportDeclaration_importedNamespace_feature = Imported Namespace
_UI_BinaryOperation_leftOperand_feature = Left Operand
_UI_BinaryOperation_rightOperand_feature = Right Operand
_UI_BinaryOperation_feature_feature = Feature
_UI_UnaryOperation_operand_feature = Operand
_UI_UnaryOperation_feature_feature = Feature
_UI_EnumerationLiteralReference_value_feature = Value
_UI_Array_itemType_feature = Item Type
_UI_Array_size_feature = Size
_UI_Float_primitiveType_feature = Primitive Type
_UI_Float_minInclusive_feature = Min Inclusive
_UI_Float_maxInclusive_feature = Max Inclusive
_UI_Float_unit_feature = Unit
_UI_Float_minimum_feature = Minimum
_UI_Float_maximum_feature = Maximum
_UI_Float_range_feature = Range
_UI_Integer_primitiveType_feature = Primitive Type
_UI_Integer_unit_feature = Unit
_UI_Integer_minimum_feature = Minimum
_UI_Integer_maximum_feature = Maximum
_UI_String_length_feature = Length
_UI_ValueReference_type_feature = Type
_UI_EventType_eventArgs_feature = Event Args
_UI_Class_base_feature = Base
_UI_Class_abstract_feature = Abstract
_UI_Structure_member_feature = Member
_UI_Component_base_feature = Base
_UI_Component_interface_feature = Interface
_UI_Interface_base_feature = Base
_UI_ReferenceType_member_feature = Member
_UI_Association_type_feature = Type
_UI_Constant_type_feature = Type
_UI_Constant_value_feature = Value
_UI_Field_type_feature = Type
_UI_Field_default_feature = Default
_UI_Field_transient_feature = Transient
_UI_Field_input_feature = Input
_UI_Field_output_feature = Output
_UI_Property_type_feature = Type
_UI_Property_attachedField_feature = Attached Field
_UI_Property_getRaises_feature = Get Raises
_UI_Property_setRaises_feature = Set Raises
_UI_Property_access_feature = Access
_UI_Property_category_feature = Category
_UI_Container_type_feature = Type
_UI_Container_defaultComponent_feature = Default Component
_UI_Container_lower_feature = Lower
_UI_Container_upper_feature = Upper
_UI_EntryPoint_input_feature = Input
_UI_EntryPoint_output_feature = Output
_UI_EventSink_type_feature = Type
_UI_EventSource_type_feature = Type
_UI_EventSource_singlecast_feature = Singlecast
_UI_Reference_interface_feature = Interface
_UI_Reference_lower_feature = Lower
_UI_Reference_upper_feature = Upper
_UI_Unknown_feature = Unspecified

_UI_AccessKind_readWrite_literal = readWrite
_UI_AccessKind_readOnly_literal = readOnly
_UI_AccessKind_writeOnly_literal = writeOnly
_UI_ParameterDirectionKind_in_literal = in
_UI_ParameterDirectionKind_out_literal = out
_UI_ParameterDirectionKind_inout_literal = inout
_UI_ParameterDirectionKind_return_literal = return
_UI_VisibilityKind_public_literal = public
_UI_VisibilityKind_private_literal = private
_UI_VisibilityKind_protected_literal = protected
_UI_RangeKind_Exclusive_literal = Exclusive
_UI_RangeKind_MinInclusive_literal = MinInclusive
_UI_RangeKind_MaxInclusive_literal = MaxInclusive
_UI_RangeKind_Inclusive_literal = Inclusive
_UI_TypeOrNamespace_type = Type Or Namespace
_UI_Catalogue_namespace_feature = Namespace
_UI_Namespace_typeOrNamespace_feature = Type Or Namespace
_UI_StructMember_type = Struct Member
_UI_ReferenceTypeMember_type = Reference Type Member
_UI_Structure_item_feature = Item
_UI_ReferenceType_item_feature = Item
_UI_Metadatum_description_feature = Description
_UI_Metadatum_values_feature = Values
_UI_NamedElement_featureMap_feature = Feature Map
_UI_ItemWithMembers_type = Item With Members
_UI_Conf_type = Conf
_UI_FieldConf_type = Field Conf
_UI_FieldRef_type = Field Ref
_UI_ItemWithMembers_member_feature = Member
_UI_Configuration_member_feature = Member
_UI_Conf_component_feature = Component
_UI_Conf_base_feature = Base
_UI_FieldConf_override_feature = Override
_UI_FieldConf_value_feature = Value
_UI_FieldConf_ref_feature = Ref
_UI_FieldRef_field_feature = Field
_UI_FieldRef_index_feature = Index
_UI_FieldRef_parent_feature = Parent
_UI_ItemWithBase_type = Item With Base
_UI_ItemWithBase_base_feature = Base
_UI_ConditionalExpression_type = Conditional Expression
_UI_FieldRef_arraySelector_feature = Array Selector
_UI_ConditionalExpression_trueCase_feature = True Case
_UI_ConditionalExpression_falseCase_feature = False Case
_UI_ConditionalExpression_condition_feature = Condition
_UI_PathExpression_type = Path Expression
_UI_Scope_type = Scope
_UI_PathExpression_parent_feature = Parent
_UI_Scope_type_feature = Type
_UI_Component_implicitBase_feature = Implicit Base
_UI_Constructor_type = Constructor
_UI_Constructor_parameter_feature = Parameter
_UI_Constructor_raisedException_feature = Raised Exception
