source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               plugin.properties,\
               icons/,\
               templates/
bin.excludes = **/*.xtend
