source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/
bin.excludes = **/*.xtend
additional.bundles = org.aopalliance,\
                     org.eclipse.core.resources,\
                     org.eclipse.core.runtime,\
                     org.eclipse.emf.ecore.change
