#

pluginName = org.eclipse.xsmp
providerName = Thales Alenia Space
_UI_Catalogue_content_type = Catalogue File
_UI_Configuration_content_type = Configuration File
_UI_Package_content_type = Package File
